<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xdduhtxcdz" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#xdduhtxcdz .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xdduhtxcdz .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xdduhtxcdz .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#xdduhtxcdz .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xdduhtxcdz .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xdduhtxcdz .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xdduhtxcdz .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xdduhtxcdz .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xdduhtxcdz .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xdduhtxcdz .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xdduhtxcdz .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xdduhtxcdz .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xdduhtxcdz .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#xdduhtxcdz .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xdduhtxcdz .gt_from_md > :first-child {
  margin-top: 0;
}

#xdduhtxcdz .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xdduhtxcdz .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xdduhtxcdz .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#xdduhtxcdz .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xdduhtxcdz .gt_row_group_first td {
  border-top-width: 2px;
}

#xdduhtxcdz .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xdduhtxcdz .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#xdduhtxcdz .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xdduhtxcdz .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xdduhtxcdz .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xdduhtxcdz .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xdduhtxcdz .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xdduhtxcdz .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xdduhtxcdz .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xdduhtxcdz .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xdduhtxcdz .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xdduhtxcdz .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xdduhtxcdz .gt_left {
  text-align: left;
}

#xdduhtxcdz .gt_center {
  text-align: center;
}

#xdduhtxcdz .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xdduhtxcdz .gt_font_normal {
  font-weight: normal;
}

#xdduhtxcdz .gt_font_bold {
  font-weight: bold;
}

#xdduhtxcdz .gt_font_italic {
  font-style: italic;
}

#xdduhtxcdz .gt_super {
  font-size: 65%;
}

#xdduhtxcdz .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#xdduhtxcdz .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xdduhtxcdz .gt_indent_1 {
  text-indent: 5px;
}

#xdduhtxcdz .gt_indent_2 {
  text-indent: 10px;
}

#xdduhtxcdz .gt_indent_3 {
  text-indent: 15px;
}

#xdduhtxcdz .gt_indent_4 {
  text-indent: 20px;
}

#xdduhtxcdz .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Overall&lt;/strong&gt;, N = 229&lt;sup class=&quot;gt_footnote_marks&quot;&gt;1&lt;/sup&gt;"><strong>Overall</strong>, N = 229<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Female&lt;/strong&gt;, N = 93&lt;sup class=&quot;gt_footnote_marks&quot;&gt;1&lt;/sup&gt;"><strong>Female</strong>, N = 93<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Male&lt;/strong&gt;, N = 136&lt;sup class=&quot;gt_footnote_marks&quot;&gt;1&lt;/sup&gt;"><strong>Male</strong>, N = 136<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p-value&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;2&lt;/sup&gt;"><strong>p-value</strong><sup class="gt_footnote_marks">2</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Prematurity weeks</td>
<td headers="stat_0" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center">0.994</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_0" class="gt_row gt_center">180.0 (78.6%)</td>
<td headers="stat_1" class="gt_row gt_center">73.0 (78.5%)</td>
<td headers="stat_2" class="gt_row gt_center">107.0 (78.7%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">9.0 (3.9%)</td>
<td headers="stat_1" class="gt_row gt_center">5.0 (5.4%)</td>
<td headers="stat_2" class="gt_row gt_center">4.0 (2.9%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">7.0 (3.1%)</td>
<td headers="stat_1" class="gt_row gt_center">3.0 (3.2%)</td>
<td headers="stat_2" class="gt_row gt_center">4.0 (2.9%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_0" class="gt_row gt_center">9.0 (3.9%)</td>
<td headers="stat_1" class="gt_row gt_center">2.0 (2.2%)</td>
<td headers="stat_2" class="gt_row gt_center">7.0 (5.1%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    4</td>
<td headers="stat_0" class="gt_row gt_center">8.0 (3.5%)</td>
<td headers="stat_1" class="gt_row gt_center">3.0 (3.2%)</td>
<td headers="stat_2" class="gt_row gt_center">5.0 (3.7%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    5</td>
<td headers="stat_0" class="gt_row gt_center">9.0 (3.9%)</td>
<td headers="stat_1" class="gt_row gt_center">4.0 (4.3%)</td>
<td headers="stat_2" class="gt_row gt_center">5.0 (3.7%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    6</td>
<td headers="stat_0" class="gt_row gt_center">3.0 (1.3%)</td>
<td headers="stat_1" class="gt_row gt_center">1.0 (1.1%)</td>
<td headers="stat_2" class="gt_row gt_center">2.0 (1.5%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    8</td>
<td headers="stat_0" class="gt_row gt_center">2.0 (0.9%)</td>
<td headers="stat_1" class="gt_row gt_center">1.0 (1.1%)</td>
<td headers="stat_2" class="gt_row gt_center">1.0 (0.7%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    14</td>
<td headers="stat_0" class="gt_row gt_center">2.0 (0.9%)</td>
<td headers="stat_1" class="gt_row gt_center">1.0 (1.1%)</td>
<td headers="stat_2" class="gt_row gt_center">1.0 (0.7%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Chronological age</td>
<td headers="stat_0" class="gt_row gt_center">8.0 (4.0, 17.0)</td>
<td headers="stat_1" class="gt_row gt_center">9.0 (4.0, 17.0)</td>
<td headers="stat_2" class="gt_row gt_center">7.0 (3.8, 16.0)</td>
<td headers="p.value" class="gt_row gt_center">0.561</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Corrected age</td>
<td headers="stat_0" class="gt_row gt_center">8.0 (3.0, 16.0)</td>
<td headers="stat_1" class="gt_row gt_center">9.0 (4.0, 16.0)</td>
<td headers="stat_2" class="gt_row gt_center">7.0 (3.0, 16.0)</td>
<td headers="p.value" class="gt_row gt_center">0.532</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Developmental age (ASQ-3)</td>
<td headers="stat_0" class="gt_row gt_center">8.0 (4.0, 16.0)</td>
<td headers="stat_1" class="gt_row gt_center">9.0 (4.0, 18.0)</td>
<td headers="stat_2" class="gt_row gt_center">8.0 (4.0, 16.0)</td>
<td headers="p.value" class="gt_row gt_center">0.529</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Communication score</td>
<td headers="stat_0" class="gt_row gt_center">40.0 (30.0, 50.0)</td>
<td headers="stat_1" class="gt_row gt_center">45.0 (30.0, 55.0)</td>
<td headers="stat_2" class="gt_row gt_center">40.0 (25.0, 50.0)</td>
<td headers="p.value" class="gt_row gt_center">0.123</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Gross motor score</td>
<td headers="stat_0" class="gt_row gt_center">40.0 (25.0, 50.0)</td>
<td headers="stat_1" class="gt_row gt_center">40.0 (25.0, 50.0)</td>
<td headers="stat_2" class="gt_row gt_center">40.0 (20.0, 50.0)</td>
<td headers="p.value" class="gt_row gt_center">0.654</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Fine motor score</td>
<td headers="stat_0" class="gt_row gt_center">40.0 (30.0, 50.0)</td>
<td headers="stat_1" class="gt_row gt_center">40.0 (30.0, 50.0)</td>
<td headers="stat_2" class="gt_row gt_center">40.0 (30.0, 50.0)</td>
<td headers="p.value" class="gt_row gt_center">0.53</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Problem solving score</td>
<td headers="stat_0" class="gt_row gt_center">40.0 (30.0, 50.0)</td>
<td headers="stat_1" class="gt_row gt_center">40.0 (30.0, 50.0)</td>
<td headers="stat_2" class="gt_row gt_center">40.0 (30.0, 50.0)</td>
<td headers="p.value" class="gt_row gt_center">0.354</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Socio-individual score</td>
<td headers="stat_0" class="gt_row gt_center">45.0 (35.0, 50.0)</td>
<td headers="stat_1" class="gt_row gt_center">45.0 (35.0, 50.0)</td>
<td headers="stat_2" class="gt_row gt_center">42.5 (33.8, 50.0)</td>
<td headers="p.value" class="gt_row gt_center">0.439</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="5"><sup class="gt_footnote_marks">1</sup> n (%); Median (IQR)</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="5"><sup class="gt_footnote_marks">2</sup> Wilcoxon rank sum test</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
